spring.application.name=Backend
server.port=8855

spring.datasource.url=jdbc:mysql://localhost:3306/TemperatureData?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root

spring.datasource.password =

### JPA / HIBERNATE ###

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect